{
  "name": "dash",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "node-dash-button": "^0.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Peach (JamesWP)",
  "license": "ISC"
}
